name: Deploy Worker

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v3

      - name: Install dependencies
        run: yarn

      - name: Run test prettier
        run: yarn test:format

  deploy-service-a:
    runs-on: ubuntu-latest
    needs: test
    if: ${{ contains(github.event.head_commit.modified, 'workers/service-a') }}
    steps:
      - uses: actions/checkout@v4

      - name: Build & Deploy Worker
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          workingDirectory: "workers/service-a"

  deploy-service-b:
    runs-on: ubuntu-latest
    needs: test
    if: ${{ contains(github.event.head_commit.modified, 'workers/service-b') }}
    steps:
      - uses: actions/checkout@v4

      - name: Build & Deploy Worker
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          workingDirectory: "workers/service-b"

  deploy-gateway:
    runs-on: ubuntu-latest
    needs: test
    if: ${{ contains(github.event.head_commit.modified, 'gateway') }}
    steps:
      - uses: actions/checkout@v4

      - name: Build & Deploy Worker
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          workingDirectory: "gateway"
